app/views/recipes/_form.html.erb
<%= form_with(model: recipe) do |form| %>
  <% if recipe.errors.any? %>
    <div style="color: red">
      <h2><%= pluralize(recipe.errors.count, "error") %> prohibited this recipe from being saved:</h2>
      <ul>
        <% recipe.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div>
    <%= form.label :title, class: "control-label", style: "display: block" %>
    <%= form.text_field :title, class: "form-control" %>
  </div>
  <div>
    <%= form.label :ingredients, class: "control-label", style: "display: block" %>
    <%= form.text_area :ingredients, class: "form-control" %>
  </div>
  <div>
    <%= form.label :instructions, class: "control-label", style: "display: block" %>
    <%= form.text_area :instructions, class: "form-control" %>
  </div>
  <%= hidden_field :recipe, :user_id, value: current_user.id %>
  <div>
    <%= form.submit 'Submit', class: "btn btn-success mt-2" %>
  </div>
<% end %>

app/views/recipes/_form.html.slim
= form_with model: recipe do |form|
  - if recipe.errors.any?
    div[style="color: red"]
      h2
        = pluralize(recipe.errors.count, 'error')
        |  prohibited this recipe from being saved:
      ul
        - recipe.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :title, class: 'control-label'
    = form.text_field :title, class: 'form-control'
  div
    = form.label :ingredients, class: 'control-label'
    = form.text_area :ingredients, class: 'form-control'
  div
    = form.label :instructions, class: 'control-label'
    = form.text_area :instructions, class: 'form-control'
  = hidden_field :recipe, :user_id, value: recipe.user_id
  div
    = form.submit 'Submit', class: 'btn btn-success mt-2'
