= form_with model: recipe do |form|
  - if recipe.errors.any?
    div[style="color: red"]
      h2
        = pluralize(recipe.errors.count, 'error')
        |  prohibited this recipe from being saved:
      ul
        - recipe.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :title, class: 'control-label'
    = form.text_field :title, class: 'form-control'
  div
    = form.label :ingredients, class: 'control-label'
    = form.text_area :ingredients, class: 'form-control'
  div
    = form.label :instructions, class: 'control-label'
    = form.text_area :instructions, class: 'form-control'
  div
    = form.label :recipe_category_id, class: 'control-label'
    = form.select :recipe_category_id, options_for_select(RecipeCategory.all.collect { |x| [x.name, x.id] }),
                  { prompt: 'Select a category' }, { class: 'form-select' }
  = hidden_field :recipe, :user_id, value: recipe.user_id
  div
    = form.submit 'Submit', class: 'btn btn-success mt-2'
