- if defined?(recipes) && recipes.count.positive?
  #recipes.row.row-cols-3.mx-auto
    - recipes.each do |recipe|
      .col.text-center
        .card.m-2
          h3
            = recipe.title
          p
            | Author:
            = recipe.user.email
          p
            = recipe&.comments&.length
            |  comments
          p
            = link_to 'Show this recipe', recipe, class: 'btn btn-primary stretched-link'
- else
  p
    | No recipes yet!
