div id="#{dom_id recipe}"
  - if recipe.image
    = image_tag recipe.image_url, class: 'ima-fluid', alt: 'recipe image'
  h1
    = recipe.title
  p
    strong
      |> Ingredients:
    = recipe.ingredients
  p
    strong
      |> Instructions:
    = recipe.instructions
  p
    strong
      |> User:
    = recipe.user.email
  p
    strong
      |> Category:
    = recipe.recipe_category&.name || ''
