app/views/layouts/_navbar.html.erb
<div class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <div class="navbar-nav">
      <a href="/" class="nav-link">Home</a>
      <a href="/auth/sign_in" class="nav-link">Login</a>
      <a href="/auth/sign_up" class="nav-link">Sign Up</a>
    </div>
  </div>
</div>

app/views/layouts/_navbar.html.slim
.navbar.navbar-expand-lg.bg-light
  .container-fluid
    .navbar-nav
      = link_to 'Home', root_path, class: 'nav-link'
      = link_to 'Recipes', recipes_path, class: 'nav-link'
      - if current_user.nil?
        = link_to 'Log In', new_user_session_path, method: :get, class: 'nav-link'
        = link_to 'Sign Up', new_user_registration_path, method: :get, class: 'nav-link'
      - else
        = button_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link'
