doctype html
html
  head
    title
      | TurboFoodblog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_importmap_tags
  body
    = render 'layouts/flash'
    = render 'layouts/navbar'
    = yield
